<!DOCTYPE html>
<html>
    <head>
        <title>Matcha</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body class="subpages">
        <header>
            <h1>Matcha</h1>
            
        </header>
        <main>
            <p>Matcha is basically ground green tea leaves.</p>
            <h3>Best places to get this flavor!</h3>
            <ol>
                <li>Häagen-Dazs</li>
                <p>Häagen-Dazs matcha ice cream is amazing, but if you get it in Japan, you will be in matcha heaven.</p>
                <p>The Häagen-Dazs pint matcha you can buy in the US is great. I do think the mini cup matcha in Japan you can get at "combini" taste more rich in matcha flavor.</p>
            </ol>

        </main>
        <footer>
            <h3><a href="home.html">Go back to Home</a></h3>
        </footer>
    </body>
</html>